<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr 15 23:51:39 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/yavuz/Xilinxx/ISE_DS/ISE//bin/lin64:/home/yavuz/bin:/home/yavuz/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/yavuz/Xilinxx/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/yavuz/Xilinxx/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="yavuz-X550VX"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2952.852 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s250e-cp132-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Board232.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="478"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="442"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="530"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="478"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="442"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
