# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/hw3.dir/Article.cpp.obj
 C:/Users/Yavuz Selim/CLionProjects/hw3/Article.cpp
 C:/Users/Yavuz Selim/CLionProjects/hw3/Article.h
CMakeFiles/hw3.dir/Machine.cpp.obj
 C:/Users/Yavuz Selim/CLionProjects/hw3/Article.h
 C:/Users/Yavuz Selim/CLionProjects/hw3/Machine.cpp
CMakeFiles/hw3.dir/main.cpp.obj
 C:/Users/Yavuz Selim/CLionProjects/hw3/Article.h
 C:/Users/Yavuz Selim/CLionProjects/hw3/main.cpp
